<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;

        }
        #info {
            margin: 0;
            background-color: rgb(34, 37, 49);
            height: 45rem;
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        #info h1 {
            color: white;
            font-family: 'Source Sans 3';
            font-size: 5rem;
            max-width: 18rem;
            padding: 3rem;
            margin-right: 3em;
            line-height: 5rem;

        }



        #infoP {
            font-weight: 750;
            border: 0px solid rgb(139, 133, 133);
            border-radius: 13rem 0rem 0rem 13rem;
            font-size: 3rem;
            font-family: 'Source Sans 3';
            max-width: 30vw;
            background-color: blanchedalmond;
            transition: background-color 1s ease, padding-left 1s ease; /* Transition properties */
            overflow: hidden; /* Ensure content doesn't overflow */
        }
        .infoNew {
            font-size: 0.6rem;
            background-color: rgb(170, 166, 219);
            color: rgb(92, 87, 111);
        }

        .infoPSIbClass {
            transition:width 0.2s ease-in;
            padding-top:1rem;
            max-height: 3rem; /* Adjusted max-height */
            font-size: 1.2rem;
            color: rgb(44, 33, 67);
            font-family: 'Source Sans 3';
            font-weight: 650;
            animation: typing 10s steps(60, end); /* Typing animation */
        }
@keyframes typing {
    from {
        width: 0%;
    }
    to {
        width: 100%;
    }
}

#info h1 span{
    padding-top: 1rem;
    line-height: 6.5rem;
    max-width: 25vw;
    position: absolute;
display: block;
    color:blanchedalmond;
    font-size: 7rem;
font-family: 'Source Sans 3';   
transition: color 2s ease;
}



#info h1 span:hover{
    color: rgb(170, 166, 219);

}

#projects{
    display: flex;
    font-family: 'Source Sans 3';
    margin: 0;
    margin-top: 0;
max-width: 100%;
background-color: blanchedalmond;
justify-content: space-around;
}

#projects h1{
    color:blanchedalmond;
    margin-left: 0;
    font-size: 6rem;
    border: 0px;
    border-radius: 0rem 10rem 10rem 0rem;
    background-color: rgb(34, 37, 49);
    padding: 4rem;
}

.project{
    padding:4rem;
max-width: 100%;
}

.project h2{
    font-size: 3rem;
}

#contact{
    margin: 0;
    background-color: blanchedalmond;
    font-family: 'Source Sans 3';
    display: flex;
justify-content: space-between;
}

#contact h1{
    color:blanchedalmond;
    margin-left: 0;
    font-size: 6rem;
    border: 0px;
    border-radius: 10rem 0rem 0rem 10rem;
    background-color: rgb(34, 37, 49);
    padding: 4rem;
}


#contactInfo{
    padding: 2rem;
    font-size:1.7rem;
    margin-left: 2rem;
    margin-top: 2rem;
}

#contactInfo h2{
    font-size: 1.6rem;
    font-weight: 800;
    color:rgb(34, 37, 49);
    margin-bottom: 1.6rem;

}

#contactInfo p{
    margin-top: 0;
    display: inline;
    margin-right: 1.1rem;
    border: 0px solid;
    background-color: hsl(206, 11%, 60%);
    border-radius: 20px;
    padding: 1rem;
    transition: padding 0.6s ease, background-color 0.9s ease;
}

#contactInfo p:hover{
    padding: 1.4rem;
    background-color: hsl(206, 11%, 80%);

}

#contactInfo p a{
    color:black;
    text-decoration: none;
}

#casestudy{
    background-color: rgb(34, 37, 49);
    margin:0;
color:blanchedalmond;
font-family: 'Source Sans 3';
}

#casestudy h1{
    text-align: center;
padding: 2rem;
font-size: 4rem;
}

.case h2{
    margin-left: 8rem;
    font-size: 3rem;
    max-width: 17rem;
    padding-bottom: 2rem;
}

.case{
    display: flex;
    justify-content: space-between;
    padding: 2rem;
}

.case img{
    margin-top: 3rem;
    width: 40rem;
    border-radius: 2rem;
}

.case p{
    color: rgb(146, 141, 135);
    margin-right: 8rem;
margin-top: 8rem;
    font-size: 1.2rem;
    word-spacing: 0.4rem;
    line-height: 1.7rem;
    max-width: 25rem;
}

.caseStudyBtn,.case p button{
    margin-top: 2rem;
    padding: 1.2rem;
    border-radius: 0.5rem;
    background-color: hsl(240, 12%, 42%);
    color:white;
    font-family: 'Source Sans 3';
    font-weight: 600;
    font-size: 1.2rem;
    letter-spacing: 0.3rem;
    transition: margin-top 1s ease;
}

.caseStudyBtn a{
    text-decoration: none;

}

.case p button:hover,.caseStudyBtn:hover{
    background-color: hsl(240, 12%, 37%);
    margin-top: 1.6rem;
    cursor: pointer;
}

#contactInfo p img{
    width: 1.6rem;
    
}

#foot{
    font-size: 1rem;
    margin-top: 5rem;
}
@media (max-width: 768px) {
    #info {
        flex-direction: column;
        height: auto;
        align-items: center;
    }

    #info h1 {
        line-height: 2.7rem;
        font-size: 2rem;
        text-align: center; /* Center align the text content */
        max-width: 100%;
        padding: 2rem; /* Add padding to create space */
        display: flex; /* Use flexbox layout */
        justify-content: center; /* Center items horizontally */
        align-items: center; /* Center items vertically */
    }

    #info h1 span {
        padding-top: 15rem;
display: flex;
justify-content: center;
        font-size: 4rem;
        line-height: 3.5rem;
        margin-top: 1rem; /* Add margin to separate from main text */
    }

    #infoP {
        margin-top: 8rem;
        font-size: 1rem;
        margin-left: 3rem;
        max-width: 98%;
        padding: 1.3rem; /* Adjust padding as needed */
    }
    #projects {
        flex-direction: column;
    }

    .project {
        max-width: 100%;
    }

    #projects h1 {
        font-size: 4rem;
        text-align: center;
        max-width: 100%;
    }

    #projects .project h2 {
        font-size: 2.5rem;
        text-align: center;
    }

    #projects .project p {
        text-align: center;
    }

    #casestudy .case {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .case h2 {
        margin-left: 0;
        font-size: 2.5rem;
        max-width: 100%;
        text-align: center;
    }

    .case img {
        width: 80%;
        max-width: 100%;
    }

    .case p {
        margin-right: 0;
        margin-top: 2rem;
        max-width: 100%;
    }

    .caseStudyBtn,
    .case p button {
        margin-top: 2rem;
    }

    #contact {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    #contact h1 {
        font-size: 4rem;
        max-width: 100%;
    }

    #contactInfo {
        margin: 2rem;
        font-size: 1.4rem;
    }

    #contactInfo p {
        display: block;
        margin: 1rem auto;
    }

    #foot {
        margin-top: 2rem;
    }

    .caseStudyBtn{
        display: flex;
        margin: auto;
    }

    #contact h1{
        margin-top:-2rem ;
    }
}

    </style>


</head>
<body>

   <div id="info">
       <h1>Hi! I'm Neha Vishwakarma. I'm a <span>Web Developer.</span></h1>
       <p id="infoP">I specialise in creating elegant, user-centric websites that elevate digital experiences </p>
   </div>

   <div id="projects">
       <h1>Past Projects</h1>
       <div class="project">
           <h2>Stock Profit Calculator</h2>
           <p>Calculate your profit or losses seamlessly</p>
           <button  class="caseStudyBtn"><a href="#project1">CASE STUDY</a></button>
       </div>
       <div class="project">
           <h2>BucksBuddy- Expense vs Budget Simulator</h2>
           <p>Get to know your expenses, savings, budgets and receive bill reminders.</p>
           <button  class="caseStudyBtn"><a href="#project2">CASE STUDY</a></button>

       </div>
   </div>

   <!-- <div id="skills">
    <h1>Skills</h1>
       <p>Front-end Development</p>
       <p>Backend PHP Development</p>
       <p>UI Designing</p>
   </div> -->

<div id="casestudy">
    <h1>Case Study</h1>

    <div class="case" id="project1">
        <h2>Stock Profit Calculator<img src="stockprofit.png"></h2>

<p>Many retail investors lack the necessary tools to calculate their stock trading profitability efficiently. Manual calculations can be cumbersome, prone to errors, and may not account for factors such as transaction fees and taxes. The challenge is to develop a user-friendly application that allows users to input transaction details and instantly see their net profit or loss after accounting for all relevant costs.
    <br><button onclick="" ><a href="https://github.com/Nehavishwakarma2607/Stock-Profit-Calculator">PROJECT LINK</a></button>
</p>
    </div>

    <div class="case" id="project2">
        <h2>BucksBuddy- Financial Assistant<img src="bucksbuddy.png">
        </h2>
        <p> BucksBuddy is a comprehensive financial assistant designed to empower users with tools to manage their finances effectively. It offers features like bill reminders, expense tracking, budget management, and graphical reports. This case study explores how BucksBuddy addresses common financial challenges and enhances user financial literacy.
            <br>        <button onclick=""><a href="https://github.com/Nehavishwakarma2607/BucksBuddy-Ongoing-Sem4-Project-">PROJECT LINK</a></button>

        </p>
            </div>

</div>

   <div id="contact">
    <div id="contactInfo">
        <h2>SOCIAL</h2>
        <p> <a href="mailto:nehavishwakarma2607@gmail.com"><span>&#9993;</span></a></p>
        <p><a href="https://www.linkedin.com/in/neha-vishwakarma-9a79a1262/"><img src="linkedin.png"></a></p>
        <p><a href="https://github.com/Nehavishwakarma2607"><img src="github.png"></a></p>
        <div id="foot">Made by <a href="https://Nehavishwakarma2607/github.io/">Neha Vishwakarma</a></div>
    </div>
 
       <h1>Get in touch</h1>

   </div>

   <script>
    
       const infoP = document.getElementById("infoP");
       infoP.style.padding="6rem"
       const infoPSib=  document.createElement("p")
      infoPSib.innerHTML="Second year CSE student based in Mumbai, India"

       infoP.addEventListener("mouseover", () => {
        infoP.classList.add("infoNew")
        infoP.style.paddingLeft="10rem"
        infoP.style.backgroundColor="rgb(170, 166, 219)"
      infoPSib.classList.add("infoPSIbClass")
       infoP.appendChild(infoPSib)
      console.log(infoP.classList)


    });

    infoP.addEventListener("mouseout",()=>{
        infoP.style.padding="6rem"
        infoP.style.backgroundColor="blanchedalmond"

infoP.removeChild(infoPSib)
        infoP.classList.remove("infoNew")
    })


   </script>

</body>
</html>
